MYSQL_ROOT_PASSWORD=xxxx
MYSQL_DATABASE=laravel
REDIS_PASSWORD=xxxx

# 这个是项目存放的目录的建议，linux 下建议存放在 /data/ 下
DIR_WWW=/Users/<user_name>/docker/data/www/
DIR_REDIS_DATA=/Users/<user_name>/docker/data/redis/
DIR_MYSQL_DATA=/Users/<user_name>/docker/data/mysql/